<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_create"
    tools:context="com.example.krixniemann.thriftgarage.CreateActivity">

    <TextView
        android:text="Please enter a location you would like to add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"

        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:layout_marginTop="36dp"
        android:id="@+id/etAddress"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginStart="11dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddress"
        android:layout_alignStart="@+id/etAddress"
        android:layout_marginTop="36dp"
        android:id="@+id/buttonSubmit" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonSubmit"
        android:layout_marginTop="27dp"
        android:id="@+id/geo_search_result_text"
        android:padding="10dp"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:layout="@layout/activity_maps" />
</LinearLayout>